<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List-->
        <scene sceneID="gta-xS-kYy">
            <objects>
                <tableViewController title="Recipe List" id="BzM-Eg-jPv" customClass="RecipeListController" customModule="Reciper_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hWP-9i-g88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeItem" rowHeight="100" id="lrb-NK-5S7" customClass="RecipeItemCell" customModule="Reciper_Keeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lrb-NK-5S7" id="k4j-bZ-Jt9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mqE-0A-aGI" userLabel="Item">
                                            <rect key="frame" x="20" y="11" width="335" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W66-iL-qdS">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ouj-Ow-YIR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zwb-8c-laB" userLabel="Details">
                                                    <rect key="frame" x="0.0" y="50" width="335" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geX-Uz-TtJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqC-O6-IHT">
                                                            <rect key="frame" x="167.5" y="0.0" width="167.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="g5x-Jf-N56"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zwb-8c-laB" firstAttribute="top" secondItem="W66-iL-qdS" secondAttribute="bottom" id="ciB-bb-K2U"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mqE-0A-aGI" firstAttribute="leading" secondItem="k4j-bZ-Jt9" secondAttribute="leading" constant="20" id="6YD-cH-V8k"/>
                                        <constraint firstAttribute="trailing" secondItem="mqE-0A-aGI" secondAttribute="trailing" constant="20" id="me2-Y2-6BC"/>
                                        <constraint firstAttribute="topMargin" secondItem="mqE-0A-aGI" secondAttribute="top" id="xIt-7V-c0Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RecipeCuisine" destination="geX-Uz-TtJ" id="Iq6-3i-UYB"/>
                                    <outlet property="RecipeTime" destination="AqC-O6-IHT" id="Dsl-up-WdE"/>
                                    <outlet property="RecipeTitle" destination="W66-iL-qdS" id="zld-u5-zpl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BzM-Eg-jPv" id="NdN-2j-rk2"/>
                            <outlet property="delegate" destination="BzM-Eg-jPv" id="r0b-uh-yYT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe List" id="C2y-8K-zTK">
                        <barButtonItem key="backBarButtonItem" title="List" id="vrK-f0-Yb4"/>
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="aBm-T2-uZd">
                            <connections>
                                <action selector="filterAction:" destination="BzM-Eg-jPv" id="oHw-DP-XXN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="92z-Uu-XdS">
                            <connections>
                                <segue destination="Je9-Zc-EmQ" kind="show" identifier="AddRecipe" id="qaE-Wi-Lxk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="1X9-Mw-nGt" id="2NU-D7-nVA"/>
                        <segue destination="eed-3A-5bp" kind="show" identifier="toRecipe" id="aMv-oU-cI9"/>
                        <segue destination="tPj-UW-5nn" kind="show" identifier="toFilter" id="hxc-XE-0f7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t44-bd-wgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1X9-Mw-nGt">
                    <connections>
                        <outlet property="delegate" destination="BzM-Eg-jPv" id="jWJ-xt-eSk"/>
                        <outlet property="searchContentsController" destination="BzM-Eg-jPv" id="FWJ-GH-gAt"/>
                        <outlet property="searchResultsDataSource" destination="BzM-Eg-jPv" id="RDY-n9-fFH"/>
                        <outlet property="searchResultsDelegate" destination="BzM-Eg-jPv" id="FWO-bN-EPR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-335.08245877061472"/>
        </scene>
        <!--Filter-->
        <scene sceneID="tAt-ui-hzG">
            <objects>
                <tableViewController storyboardIdentifier="FilterController" id="tPj-UW-5nn" customClass="FilterController" customModule="Reciper_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IJ7-ky-yBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="FilterCell" textLabel="4Gm-x4-AEa" style="IBUITableViewCellStyleDefault" id="3wi-ae-Y0Z" customClass="SelectlessTableViewCell" customModule="Reciper_Keeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wi-ae-Y0Z" id="Ayk-j6-l0s">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Gm-x4-AEa">
                                            <rect key="frame" x="16" y="0.0" width="319" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tPj-UW-5nn" id="LtO-rG-C6g"/>
                            <outlet property="delegate" destination="tPj-UW-5nn" id="aAL-7m-CpG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="Bbq-Au-izQ">
                        <barButtonItem key="leftBarButtonItem" title="Apply" id="g3q-FD-CVH">
                            <connections>
                                <action selector="showSelectedAction:" destination="tPj-UW-5nn" id="JqD-d8-dnC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="UE8-nn-pVL">
                            <connections>
                                <action selector="clearAction:" destination="tPj-UW-5nn" id="mru-F5-BSo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRO-N5-iKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="-1093"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="dJ6-6f-klv">
            <objects>
                <tableViewController storyboardIdentifier="RecipeController" title="Recipe" id="eed-3A-5bp" customClass="RecipeController" customModule="Reciper_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o0k-TZ-hKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="eed-3A-5bp" id="Be0-HW-JqN"/>
                            <outlet property="delegate" destination="eed-3A-5bp" id="yt8-qo-OVa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe" id="a1W-XG-Bpy">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="IFz-nU-2ye">
                            <connections>
                                <action selector="editRecipe:" destination="eed-3A-5bp" id="hLE-LZ-ME8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCF-ph-JK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="-335"/>
        </scene>
        <!--Recipe List-->
        <scene sceneID="E5T-GX-mht">
            <objects>
                <navigationController title="Recipe List" id="rfg-QS-DX6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe List" image="Recipes" landscapeImage="Recipes" selectedImage="Recipes" id="SGw-Ui-BIc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5TX-X2-0Tv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BzM-Eg-jPv" kind="relationship" relationship="rootViewController" id="q1v-TC-9mW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIK-r0-W7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-335"/>
        </scene>
        <!--Guide-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Guide" id="8rJ-Kc-sve" customClass="AccountController" customModule="Reciper_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="User Guide" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="101.5" y="70" width="173" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="20" y="133" width="335" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="z02-gP-vMx"/>
                                </constraints>
                                <string key="text">How to create a new recipe

1. Tap "Add" to create your new recipe
2. Enter recipe name, select the cuisine and recipe cook time, add ingredients and instructions
3. Click "Save"

How to edit your recipe

Swipe left on ingredients or instruction that you want to delete to remove them</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="20" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" constant="-20" id="KwN-qP-YCj"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="leading" secondItem="NDk-cv-Gan" secondAttribute="leading" constant="-20" id="cc9-9t-tE5"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="50" id="hvy-gG-ayi"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="Account" selectedImage="Account" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Menu-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Menu" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.92549019607843142" green="0.76470588235294112" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rfg-QS-DX6" kind="relationship" relationship="viewControllers" id="2rx-TZ-P4P"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="yCQ-7b-5MV">
            <objects>
                <tableViewController storyboardIdentifier="AddRecipeController" title="Add Recipe" id="Je9-Zc-EmQ" customClass="AddRecipeController" customModule="Reciper_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iGr-Qx-fmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Je9-Zc-EmQ" id="Euk-lh-lKc"/>
                            <outlet property="delegate" destination="Je9-Zc-EmQ" id="i4d-0U-RKA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Recipe" id="Rxy-ai-kjR">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="fP4-TL-egL"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="amQ-J8-463">
                            <connections>
                                <segue destination="V1m-ag-G2e" kind="unwind" identifier="unwindToRecipeList" unwindAction="unwindToRecipeList:" id="jva-1M-OjX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="wx1-MD-3rH">
                            <connections>
                                <action selector="saveAction:" destination="Je9-Zc-EmQ" id="HOa-sg-uY6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="E1Y-eU-psP" kind="show" identifier="toTitle" id="CUP-IY-zz5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn0-eF-Psy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V1m-ag-G2e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="460.11994002998506"/>
        </scene>
        <!--Add Details-->
        <scene sceneID="lle-40-ZCy">
            <objects>
                <viewController storyboardIdentifier="TextEditorController" id="E1Y-eU-psP" customClass="TextEditorController" customModule="Reciper_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGU-7W-YfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fel-0g-HHE">
                                <rect key="frame" x="0.0" y="64" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Zan-EI-EMk" style="IBUITableViewCellStyleDefault" id="ECF-zS-Bnn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECF-zS-Bnn" id="3rb-4J-jAg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zan-EI-EMk">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhx-94-Y7F" userLabel="InputView">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig8-Vi-OT2" userLabel="Step Description Label">
                                        <rect key="frame" x="10" y="20" width="127.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minute(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cID-NL-b2b" userLabel="Timer Label">
                                        <rect key="frame" x="291" y="20" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huQ-Uk-AJa">
                                        <rect key="frame" x="312" y="90.5" width="32" height="30"/>
                                        <state key="normal" title="ADD"/>
                                        <connections>
                                            <action selector="addItem:" destination="E1Y-eU-psP" eventType="touchDown" id="ZQ8-Rs-c4l"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V1K-e6-qV2">
                                        <rect key="frame" x="10" y="51" width="261" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="4Vp-C6-YuP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xdW-x7-Mca" userLabel="Timer" customClass="NumberTextView" customModule="Reciper_Keeper" customModuleProvider="target">
                                        <rect key="frame" x="291" y="51" width="74" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="n86-c4-oaZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cID-NL-b2b" firstAttribute="top" secondItem="Dhx-94-Y7F" secondAttribute="top" constant="20" id="18w-bF-hYV"/>
                                    <constraint firstItem="V1K-e6-qV2" firstAttribute="top" secondItem="Ig8-Vi-OT2" secondAttribute="bottom" constant="10" id="7Rv-WG-MlR"/>
                                    <constraint firstAttribute="height" constant="200" id="DJJ-wS-oBO"/>
                                    <constraint firstItem="xdW-x7-Mca" firstAttribute="width" secondItem="cID-NL-b2b" secondAttribute="width" id="F8A-SC-rR5"/>
                                    <constraint firstItem="V1K-e6-qV2" firstAttribute="trailing" secondItem="cID-NL-b2b" secondAttribute="leading" constant="-20" id="OKo-7T-Udo"/>
                                    <constraint firstItem="xdW-x7-Mca" firstAttribute="top" secondItem="cID-NL-b2b" secondAttribute="bottom" constant="10" id="S77-Je-AyW"/>
                                    <constraint firstItem="xdW-x7-Mca" firstAttribute="centerX" secondItem="cID-NL-b2b" secondAttribute="centerX" id="Tep-ZI-vO3"/>
                                    <constraint firstAttribute="trailing" secondItem="cID-NL-b2b" secondAttribute="trailing" constant="10" id="UzF-6S-9Wa"/>
                                    <constraint firstItem="Ig8-Vi-OT2" firstAttribute="top" secondItem="Dhx-94-Y7F" secondAttribute="top" constant="20" id="Xhw-ru-7tB"/>
                                    <constraint firstItem="huQ-Uk-AJa" firstAttribute="top" secondItem="xdW-x7-Mca" secondAttribute="bottom" constant="10" id="Zd6-rh-r9l"/>
                                    <constraint firstItem="huQ-Uk-AJa" firstAttribute="centerX" secondItem="xdW-x7-Mca" secondAttribute="centerX" id="aCp-MY-QJ5"/>
                                    <constraint firstItem="V1K-e6-qV2" firstAttribute="leading" secondItem="Dhx-94-Y7F" secondAttribute="leading" constant="10" id="aa5-XU-nxX"/>
                                    <constraint firstItem="Ig8-Vi-OT2" firstAttribute="leading" secondItem="Dhx-94-Y7F" secondAttribute="leading" constant="10" id="luz-Hf-CMf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ig8-Vi-OT2" secondAttribute="trailing" constant="20" symbolic="YES" id="raQ-h4-MNn"/>
                                    <constraint firstItem="cID-NL-b2b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dhx-94-Y7F" secondAttribute="leading" constant="20" symbolic="YES" id="sDS-vV-7Ml"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dhx-94-Y7F" firstAttribute="width" secondItem="UnL-y2-MV4" secondAttribute="width" id="2Wy-W3-xvi"/>
                            <constraint firstItem="Dhx-94-Y7F" firstAttribute="centerX" secondItem="UnL-y2-MV4" secondAttribute="centerX" id="9ck-g3-8Te"/>
                            <constraint firstItem="Dhx-94-Y7F" firstAttribute="top" secondItem="fel-0g-HHE" secondAttribute="bottom" id="COB-Ih-JEd"/>
                            <constraint firstItem="fel-0g-HHE" firstAttribute="leading" secondItem="Dhx-94-Y7F" secondAttribute="leading" id="Haa-80-LSV"/>
                            <constraint firstItem="fel-0g-HHE" firstAttribute="centerX" secondItem="UnL-y2-MV4" secondAttribute="centerX" id="aEc-wg-D8h"/>
                            <constraint firstItem="Dhx-94-Y7F" firstAttribute="bottom" secondItem="KGU-7W-YfK" secondAttribute="bottom" id="aOg-Um-Ekt"/>
                            <constraint firstItem="fel-0g-HHE" firstAttribute="top" secondItem="KGU-7W-YfK" secondAttribute="topMargin" id="alF-a8-z8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UnL-y2-MV4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Details" id="pJq-HX-AJ9">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dOk-SG-cP4">
                            <connections>
                                <action selector="saveAction:" destination="E1Y-eU-psP" id="xd5-mM-mo5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="details" destination="fel-0g-HHE" id="MD4-mS-SzI"/>
                        <outlet property="label" destination="Ig8-Vi-OT2" id="hST-Tc-bcY"/>
                        <outlet property="textInput" destination="V1K-e6-qV2" id="Mdc-l2-IL1"/>
                        <outlet property="timerInput" destination="xdW-x7-Mca" id="gYr-3r-FkH"/>
                        <outlet property="timerlabel" destination="cID-NL-b2b" id="IZm-OH-BxS"/>
                        <outlet property="userInputView" destination="Dhx-94-Y7F" id="dTq-AV-Fzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0F-s1-pLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.5999999999999" y="459.22038980509751"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="32" height="32"/>
        <image name="Recipes" width="32" height="32"/>
    </resources>
</document>
